{
  "name": "CineScene",
  "short_name": "CineScene",
  "description": "Semantic movie, series, and offline scene retrieval.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101317",
  "theme_color": "#101317",
  "categories": ["entertainment", "productivity", "education"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Offline Scene Demo",
      "short_name": "Offline Scene",
      "url": "./?q=offline-scene"
    }
  ]
}
