{
  "name": "CineScene",
  "short_name": "CineScene",
  "description": "Retrieve a movie or episode from a remembered scene, dialogue fragment, visual detail, or mood.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101214",
  "theme_color": "#101214",
  "categories": ["entertainment", "productivity", "education"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Scene Lab",
      "short_name": "Scene Lab",
      "url": "./#scenes"
    }
  ]
}
